# malacca-fullstack-winter-2025

./: README.md  contact.html  index.html  style.css
FIREBASE-DEPLOY-HOSTING-URL/: URLS.md
Projects/Tusul2-ver2/: firebase.json
Projects/Tusul2-ver2/public/: index.css  index.html
Projects/Tusul3-cafe/public/: index.html  tusul3.css
Projects/Tusul4-dj/public/: index.css
Projects/Tusul5-calc/: firebase.json
Projects/Tusul5-calc/public/: index.css  index.js
Projects/Tusul6/: index.html
Projects/Tusul6-blog/: firebase.json
Projects/Tusul6-blog/public/: index.html
Projects/Tusul6-blog/public/css/: index.css
Projects/Tusul6-blog/public/js/: index.js
Projects/Tusul6/css/: index.css
Projects/Tusul6/js/: index.js
Projects/Tusul7-pokemon/: firebase.json  index.html
Projects/Tusul7-pokemon/css/: base.css  card.css  layout.css  search.css  style.css
Projects/Tusul7-pokemon/js/: index.js
Projects/Tusul7-pokemon/public/: index.html
Projects/Tusul7-pokemon/public/css/: filterPanel.css  loadingIndicator.css  style.css
Projects/Tusul7-pokemon/public/js/: index.js
Projects/java_calculator_project/: pom.xml
Projects/project01/public/: index.html
Projects/project01/public/css/: styles.css
Projects/project02/: deployment.md  firebase.json
Projects/project02/public/: index.html
Tusul1-card/public/: index.css  index.html
Tusul2-Simple-Portfolio/: firebase.json  tusul2.css  tusul2.html
Tusul2-Simple-Portfolio/public/: index.css  index.html
Tusul2-ver2/: .firebaserc
Tusul2-ver2/public/: index.css
Tusul3-cafe/: firebase.json  index.html  tusul3.css  tusul3.html
Tusul4-dj/: firebase.json
Tusul4-dj/public/: index.css  index.html
Tusul5-calc/: index.css  index.html  index.js
month01/week00/session01/: Hello.java
month01/week00/session02/: b1.html  exercise.sh  file.txt
month01/week01/session01/: exercises.md
month01/week01/session02/: exercise.md
month01/week01/session03/frontend/: algorithm01.md
month01/week01/session05/: Main.java  exemple.pseudo  exercise.pseudo  flowchart.md
month01/week02/session06/backend/: Hello.java  Variables.java
month01/week02/session06/frontend/: entities.html  images.html  (+3 more)
month01/week04/Figma_card/: card.css  card.html
month02/week05/Simple-Portfolio-tusul2/: tusul2.css  tusul2.html
month02/week06/Cafe-Tusul3/: tusul3.css  tusul3.html
month02/week06/session29/: exercise1.4.html
month05/week17/day01/backend/demo/: pom.xml
month05/week17/day01/backend/demo/src/main/java/com/example/controler/: FilmController.java
month05/week17/day01/backend/demo/src/main/java/com/example/model/: Film.java
month05/week17/day01/backend/demo/src/main/java/com/example/repository/: FilmRepository.java
month05/week17/day01/backend/demo/src/main/resources/: application.properties
(+798 files in other folders)
